bin: [
  "bin/coqdep"
  "bin/coqtop"
  "bin/coqc"
  "bin/coqchk"
  "bin/coqdoc"
  "bin/coqmktop"
  "bin/coqworkmgr"
  "bin/coq_makefile"
  "bin/coq-tex"
  "bin/gallina"
  "bin/coqwc"
]
lib: [
  "tools/coqdoc/coqdoc.css" {"tools/coqdoc/coqdoc.css"}
  "tools/coqdoc/coqdoc.sty" {"tools/coqdoc/coqdoc.sty"}
]
libexec: [
  "plugins/micromega/csdpcert" {"plugins/micromega/csdpcert"}
]

man: [
  man/coq-tex.1
  man/coqdep.1
  man/gallina.1
  man/coqc.1
  man/coqtop.1
  man/coqtop.byte.1
  man/coqwc.1
  man/coqdoc.1
  man/coqide.1
  man/coq_makefile.1
  man/coqmktop.1
  man/coqchk.1
]
